.table {
  background: @color-white;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);

  > thead {
    font-weight: bold;
    text-transform: uppercase;

    > tr {

      > td,
      > th {
        .font-size(11);

        padding: 13px 10px 13px;

        &:first-child {
          text-align: center;
        }
      }
    }
  }

  > tbody {
    > tr {

      &:hover {
        background: @brand-color-light;
      }

      &.red-line {
        background: #fb9393;
      }

      &.yellow-line {
        background: #fbeb93;
      }

      &.green-line {
        background: #9ffb93;
      }

      > td {
        padding: 13px 10px 13px;
        border-right: 0;
        border-left: 0;

        &:first-child {
          text-align:center;
        }
      }
    }
  }


    .item-form-checkbox {
      padding: 0 15px 0 0;
      display: inline-block;
      margin-bottom: 0;

      &:before {
        .font-size(10);

        color: @brand-color;
        border: none;
        font-family: 'spiral-icon';
        content: "\e805";
        top: 4px;
        left: 100%;
        margin-left: -11px;
      }

      span:before {
        .font-size(10);

        color: @brand-color;
        font-family: 'spiral-icon';
        content: "\e806";
        background: transparent;
        top: 2px;
        left: 100%;
        margin-left: -11px;
      }

      .item-label {
        font-weight: normal;
        color: @brand-color;
      }
    }

  > tfoot {
    > tr.pagination-line {
      > td {
       background: transparent;
        font-weight: normal;
        color: @brand-color;

        &:first-child {
          text-align: left;
        }

        &:last-child {
          text-align: right;
        }

        a {
          margin: 0 10px;
        }

        .active {
          pointer-events: none;
          color: @color-text-dark;
        }
      }
    }
  }
}