.nav-tabs {
  background: @color-border-light;
  border-radius: 2px 2px 0 0;
  margin-bottom: 30px;
  border-bottom: 0;
  overflow: hidden;

  > li {
    padding-left: 5px;
    padding-bottom: 0;

    &:first-child {
      padding-left: 0;
    }

    a {
      .font-size(13px);

      border: 1px solid @color-border-light;
      border-bottom: 0;
      height: 50px;
      line-height: 50px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 0 20px;
      color: @brand-link;
      text-decoration: none;
      border-radius: 2px 2px 0 0;

      &:hover {
        color: @brand-link-hover;
      }
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background: @color-bg;
      color: @color-text-dark;
      border: 1px solid @color-border-light;
    }
  }
}