h1 {
  .font-size(28);

  color: @color-text-dark;
}

h3 {
  .font-size(16);

  color: @color-text-dark;
  margin-bottom: 7px;
}


.btn {
  .font-size(13);

  font-family: @brand-font;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 2px;
  height: 30px;
  padding: 0 8px;
  color: @color-white;

  &.brand-btn {
    transition: all .2s ease-out 0s;
    background: @brand-btn;

    &:hover {
      transition: all .2s ease-out 0s;
      background: @brand-btn-hover;
      color: @color-white;
    }
  }
}


dl {
  background: @color-white;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  border-radius: 2px;

  dt {
    .font-size(13);

    display: block;
    float: left;
    width: 135px;
    padding: 12px 0px 13px 18px;
    color: @color-text-dark;
    font-weight: bold;
  }

  dd {
    .font-size(13);

    margin-left: 140px;
    padding: 12px 5px 13px 0;
    display: block;
    border-bottom: 1px solid @color-border-light;
    position: relative;

    &:before {
      .size(140px, 1px);

      background: @color-border-light;
      content: "";
      position: absolute;
      left: -140px;
      bottom: -1px;
      display: block;
    }
  }
}

.note {
  .font-size(13);
}