// brand color
@brand-color: #428bca;
@brand-color-light: rgba(66,139,202,.1);
@brand-logo-bg: transparent;
@brand-active-element: #428bca;
@brand-btn: #428bca;
@brand-btn-hover: #5597cf;
@brand-link: #428bca;
@brand-link-hover: #5597cf;


//brand font
@brand-font: 'Open Sans', sans-serif;


//other colors
@color-text-dark: #3a3a3a;
@color-text-light: #aaaaaa;
@color-text-grey: #757575;

@color-border-grey: #4e4e4e;
@color-border-light: #e0e0e0;


@color-bg: #f3f3f3;
@color-bg-dark: #2e2e2e;
@color-bg-light: #3a3a3a;


@color-white: #ffffff;


//device width
@small : ~"screen and (max-width: 1023px)";