<?php return array (
  'Request and Environment Variables' => 'Request and Environment Variables',
  'Incoming Request' => 'Incoming Request',
  'Attributes' => 'Attributes',
  'Headers' => 'Headers',
  'Query' => 'Query',
  'Data' => 'Data',
  'Cookies' => 'Cookies',
  'Uploaded Files' => 'Uploaded Files',
  'Generated Response' => 'Generated Response',
  'Environment' => 'Environment',
  'User Session' => 'User Session',
  'Server Information' => 'Server Information',
  'User session has not been started.' => 'User session has not been started.',
);