<?php return array (
  'Dashboard' => 'Dashboard',
  'Templates Library' => 'Templates Library',
  'Members Portal' => 'Members Portal',
  'My Account' => 'My Account',
  'Log Out' => 'Log Out',
  'Activity' => 'Activity',
  'Transaction' => 'Transaction',
  'Discount Code' => 'Discount Code',
  'Subscription' => 'Subscription',
  'Manage Plans' => 'Manage Plans',
  'Sub Pages' => 'Sub Pages',
  'CMS Management' => 'CMS Management',
  'e-Commerce' => 'e-Commerce',
  'Accounts' => 'Accounts',
  'Emails' => 'Emails',
  'Brother Settings' => 'Brother Settings',
  'Reports' => 'Reports',
  'Spiral Framework' => 'Spiral Framework',
);