<?php return array (
  'User overviews' => 'User overviews',
  'Export' => 'Export',
  'update' => 'update',
  'ID' => 'ID',
  'Date Registred' => 'Date Registred',
  'Last Visit' => 'Last Visit',
  'InsideSales ID' => 'InsideSales ID',
  'Status' => 'Status',
  'Services' => 'Services',
  'User Company/Group' => 'User Company/Group',
  'Name' => 'Name',
  'Address' => 'Address',
  'Downloads' => 'Downloads',
  'First name' => 'First name',
  'Last name' => 'Last name',
  'Email address' => 'Email address',
  'Change user password' => 'Change user password',
  'Move user to another group/company' => 'Move user to another group/company',
  'Login as Denby Flynn' => 'Login as Denby Flynn',
  'Account Group' => 'Account Group',
);